<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' inline='true' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='textscan.07ycvf61ag58zu1bkmudt1bcnl6s'>
            <connection class='textscan' directory='C:/Users/John/Desktop/DSCI 4700/Crime Data Austin' filename='Crime_Reports_WHOLE DATA SET (2017-2024).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ycvf61ag58zu1bkmudt1bcnl6s' name='Crime_Reports_WHOLE DATA SET (2017-2024).csv' table='[Crime_Reports_WHOLE DATA SET (2017-2024)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Incident Number' ordinal='0' />
            <column datatype='string' name='Highest Offense Description' ordinal='1' />
            <column datatype='integer' name='Highest Offense Code' ordinal='2' />
            <column datatype='string' name='Family Violence' ordinal='3' />
            <column datatype='datetime' name='Occurred Date Time' ordinal='4' />
            <column datatype='date' name='Occurred Date' ordinal='5' />
            <column datatype='integer' name='Occurred Time' ordinal='6' />
            <column datatype='datetime' name='Report Date Time' ordinal='7' />
            <column datatype='date' name='Report Date' ordinal='8' />
            <column datatype='integer' name='Report Time' ordinal='9' />
            <column datatype='string' name='Location Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='integer' name='Zip Code' ordinal='12' />
            <column datatype='integer' name='Council District' ordinal='13' />
            <column datatype='string' name='APD Sector' ordinal='14' />
            <column datatype='integer' name='APD District' ordinal='15' />
            <column datatype='integer' name='PRA' ordinal='16' />
            <column datatype='real' name='Census Tract' ordinal='17' />
            <column datatype='string' name='Clearance Status' ordinal='18' />
            <column datatype='date' name='Clearance Date' ordinal='19' />
            <column datatype='string' name='UCR Category' ordinal='20' />
            <column datatype='string' name='Category Description' ordinal='21' />
            <column datatype='integer' name='X-coordinate' ordinal='22' />
            <column datatype='integer' name='Y-coordinate' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='Location' ordinal='26' />
            <column datatype='integer' name='Zip Codes' ordinal='27' />
            <column datatype='integer' name='Single Member Council Districts' ordinal='28' />
            <column datatype='integer' name='BOUNDARIES_single_member_districts' ordinal='29' />
            <column datatype='integer' name='Zoning Review Cases_data' ordinal='30' />
            <column datatype='integer' name='Neighborhood Planning Areas' ordinal='31' />
            <column datatype='integer' name='Boundaries: City of Austin Council Districts' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Member Council Districts]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOUNDARIES_single_member_districts]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Review Cases_data]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Planning Areas]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries: City of Austin Council Districts]</local-name>
            <parent-name>[Crime_Reports_WHOLE DATA SET (2017-2024).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOUNDARIES single member districts' datatype='integer' name='[BOUNDARIES_single_member_districts]' role='measure' type='quantitative' />
      <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_951104006730260482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Incident Number])' />
      </column>
      <column caption='YoY Change' datatype='real' name='[Calculation_951104006736146436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_951104006730260482]) - LOOKUP(ZN([Calculation_951104006730260482]), -1)) / ABS(LOOKUP(ZN([Calculation_951104006730260482]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zoning Review Cases data' datatype='integer' name='[Zoning Review Cases_data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports_WHOLE DATA SET (2017-2024).csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports_WHOLE DATA SET (2017-2024).csv_9A7D76FDB4A2445BAFE83D4B820ECF08]' role='measure' type='quantitative' />
      <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
      <datasources>
        <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
        <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
        <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_951104006702391296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category Description:nk]' />
          <groupfilter function='member' level='[none:Category Description:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]'>
        <groupfilter function='member' level='[yr:Occurred Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count by Year and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok] / [federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk])</rows>
        <cols>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[cnt:Incident Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Incident Counts by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurred Date]' derivation='Weekday' name='[wd:Occurred Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[wd:Occurred Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[cnt:Incident Number:qk]</rows>
        <cols>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[wd:Occurred Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map by Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Latitude (generated)]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' />
              <size column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[cnt:Incident Number:qk]' />
              <text column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Latitude (generated)]</rows>
        <cols>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Incident Counts by Category and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_951104006730260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Incident Number])' />
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951104006730260482]' derivation='User' name='[usr:Calculation_951104006730260482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006730260482:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]' member-value='&quot;Post-Covid&quot;' />
                <sort-filter level-name='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006730260482:qk]' />
              <text column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006730260482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</rows>
        <cols>([federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok] / [federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Incident Counts by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Occurred Date Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred Date Time]' derivation='Hour' name='[hr:Occurred Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[hr:Occurred Date Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Occurred Date Time:ok]' />
              <groupfilter function='member' level='[hr:Occurred Date Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[hr:Occurred Date Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[cnt:Incident Number:qk]</rows>
        <cols>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[hr:Occurred Date Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>YoY Change</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
            <column caption='COVID Category' datatype='string' name='[Calculation_951104006702391296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Occurred Date]) &gt;= 2017 AND YEAR([Occurred Date]) &lt;= 2019 &#13;&#10;THEN &apos;Pre-Covid&apos; &#13;&#10;ELSE &apos;Post-Covid&apos; &#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_951104006730260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Incident Number])' />
            </column>
            <column caption='YoY Change' datatype='real' name='[Calculation_951104006736146436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_951104006730260482]) - LOOKUP(ZN([Calculation_951104006730260482]), -1)) / ABS(LOOKUP(ZN([Calculation_951104006730260482]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951104006702391296]' derivation='None' name='[none:Calculation_951104006702391296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951104006736146436]' derivation='User' name='[usr:Calculation_951104006736146436:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_951104006736146436]' derivation='User' name='[usr:Calculation_951104006736146436:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Calculation_951104006702391296:nk]</column>
            <column>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Occurred Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:2]</rows>
        <cols>([federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk] / [federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
        <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
        <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33500' id='3' param='horz' type-v2='layout-flow' w='33300' x='500' y='3625'>
        </zone>
        <zone h='33500' id='4' param='horz' type-v2='layout-flow' w='200000' x='33500' y='3625'>
        </zone>
        <zone forceUpdate='true' h='12000' id='5' type-v2='text' w='86500' x='35700' y='8625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='48'>CRIME DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='7' type-v2='text' w='56600' x='36300' y='18875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>Crime Pattern Analysis - Austin, Tx</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='8' is-scaled='1' param='C:/Users/John/Downloads/City of Austin.png' type-v2='bitmap' w='33300' x='500' y='3875' />
        <zone h='119000' id='9' param='vert' type-v2='layout-flow' w='33700' x='500' y='37125'>
        </zone>
        <zone h='68125' id='10' name='Geo Map by Category' w='91000' x='35400' y='38000' />
        <zone h='25875' id='11' mode='checklist' name='Geo Map by Category' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' show-exclude='false' type-v2='filter' values='relevant' w='29200' x='2700' y='46375' />
        <zone h='33250' id='13' name='Geo Map by Category' pane-specification-id='0' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' type-v2='color' w='29300' x='2400' y='101625' />
        <zone h='52125' id='14' name='Heat Map Table' w='107000' x='128400' y='105125' />
        <zone h='26750' id='15' name='Heat Map Table' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]' type-v2='filter' w='16000' x='2700' y='73000' />
        <zone h='2750' id='16' name='Heat Map Table' pane-specification-id='0' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006730260482:qk]' type-v2='color' w='24400' x='207900' y='108250' />
        <zone h='48750' id='18' name='YoY Change' w='91200' x='35400' y='108000' />
        <zone h='5125' id='19' name='YoY Change' pane-specification-id='0' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:4]' type-v2='color' w='22600' x='101900' y='108125' />
        <zone h='68000' id='20' name='DOW' w='34200' x='128200' y='38250' />
        <zone h='68125' id='21' name='TOD' w='67300' x='165800' y='38000' />
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='31100' x='1800' y='39500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard W-O Logo'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crime_Reports_WHOLE DATA SET (2017-2024)' name='federated.0q2j7k01faiozj1e4shzn1qtbkt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2j7k01faiozj1e4shzn1qtbkt4'>
        <column datatype='string' name='[Category Description]' role='dimension' type='nominal' />
        <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category Description]' derivation='None' name='[none:Category Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5857' id='3' type-v2='text' w='24250' x='667' y='3286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>CRIME DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='7' type-v2='text' w='22833' x='667' y='7857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Crime Pattern Analysis - Austin, Tx </run>
          </formatted-text>
        </zone>
        <zone h='47143' id='10' name='TOD' w='50083' x='667' y='41286'>
        </zone>
        <zone h='71143' id='13' name='Heat Map Table' w='97667' x='53333' y='74286' />
        <zone h='28286' id='14' name='Heat Map Table' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[yr:Occurred Date:ok]' type-v2='filter' w='9333' x='417' y='13143' />
        <zone h='37714' id='16' name='Geo Map by Category' w='97917' x='52917' y='35857' />
        <zone h='27714' id='17' name='Geo Map by Category' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' type-v2='filter' w='11917' x='10250' y='13000' />
        <zone h='56857' id='18' name='Count by Year and Category' w='52583' x='167' y='88857' />
        <zone h='22714' id='19' name='Count by Year and Category' pane-specification-id='0' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[none:Category Description:nk]' type-v2='color' w='11833' x='23833' y='9714' />
        <zone h='34000' id='20' name='DOW' w='61667' x='89417' y='2857' />
        <zone h='33286' id='21' name='YoY Change' w='53250' x='35833' y='3286' />
        <zone h='10857' id='22' name='YoY Change' pane-specification-id='0' param='[federated.0q2j7k01faiozj1e4shzn1qtbkt4].[usr:Calculation_951104006736146436:qk:4]' type-v2='color' w='11667' x='23083' y='32286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
